<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"

        android:gravity="center"
        android:text="FaceCheck"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="257dp"
        android:layout_height="231dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/utcc_logo" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="เข้าสู่ระบบ"
        android:textColor="@android:color/white"
        android:backgroundTint="#000080"

        />

    <Button
        android:id="@+id/btnRegister"
        android:text="ลงทะเบียน"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000080"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"

         />
</LinearLayout>
