<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- 🔹 ส่วนหัว -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ประวัติการเข้าเรียน"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!-- 🧾 ปุ่มเลือกปี -->
    <Button
        android:id="@+id/btnyear"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="ปี                              2568"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_addsj"
        android:stateListAnimator="@null"/>

    <!-- 🧾 ปุ่มเลือกภาคการศึกษา -->
    <Button
        android:id="@+id/btnCheckin"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="ภาคการศึกษา                  2568"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_addsj"
        android:stateListAnimator="@null"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white" />

</LinearLayout>
