<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CreateClassActivity">

    <!-- 🔹 ส่วนหัว -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_gradient">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สร้างคลาส"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />
    </RelativeLayout>

    <!-- 🔸 เนื้อหาหลัก -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_above="@id/bottomBar"

        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/box_outline"
            android:gravity="center_horizontal">


            <!-- 🔹 กล่องกรอกข้อมูลคลาส -->
            <LinearLayout
                android:id="@+id/classBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="16dp"
                android:elevation="3dp"
                android:layout_marginTop="30dp">

                <!-- ชื่อวิชา -->
                <EditText
                    android:id="@+id/etClassName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ชื่อวิชา"
                    android:background="@drawable/input_box"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginBottom="10dp" />
                <!-- ชื่ออาจารย์ -->
                <EditText
                    android:id="@+id/etSubjectCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="รหัสวิชา"
                    android:background="@drawable/input_box"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginBottom="10dp" />
                <!-- รหัสวิชา -->
                <EditText
                    android:id="@+id/etTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_box"
                    android:gravity="center"

                    android:hint="ชื่ออาจารย์ผู้สอน"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />





                <EditText
                    android:id="@+id/etStudentyear"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ปีการศึกษา"
                    android:inputType="number"
                    android:background="@drawable/input_box"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/etsemeter"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ภาคเรียน"
                    android:inputType="number"
                    android:background="@drawable/input_box"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginBottom="10dp" />


                <!-- ปุ่มสร้างคลาส -->
                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ถัดไป"
                    android:backgroundTint="#3b50ce
"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />




            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
