<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp">

    <!-- Success Icon with Circle Background -->
    <LinearLayout
        android:id="@+id/successIconContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1000dp"

            android:src="@drawable/ok" />
    </LinearLayout>

    <!-- Success Message -->
    <TextView
        android:id="@+id/tvSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/successIconContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="Success create account !"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <!-- Enter System Button -->
    <Button
        android:id="@+id/btnEnterSystem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:text="เข้าสู่ระบบ"
        android:backgroundTint="#000080"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>
