<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center"
    >

    <!-- 🔹 ส่วนหัว (Gradient ฟ้า→น้ำเงิน) -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/bg_gradient">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white"
            android:tint="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพิ่มวิชา"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp" />


    </RelativeLayout>

    <!-- 🔸 เนื้อหาหลัก -->

    <!-- ⚙️ Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- ปุ่มเข้าร่วมวิชา -->

        <EditText
            android:id="@+id/edtSubjectCode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/input_box"
            android:hint="รหัสวิชา"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnJoinSubject"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="#247AAA"
            android:text="เข้าร่วมวิชา"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>
