<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- การ์ด 1 ใบ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_outline"
        android:padding="12dp">

        <!-- บรรทัดที่ 1 : วันที่ -->
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 ต.ค. 2568"
            android:textSize="13sp"
            android:textColor="#9E9E9E" />

        <!-- บรรทัดที่ 2 : รหัสวิชา + ชื่อวิชา -->
        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="SP 999-1 วิชาการตลาด"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- บรรทัดที่ 3 : สถานะ -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="ตรงเวลา"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
